<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OffreEmploiActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/devButton"
            style="@style/loginButton"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="DEVELOPPEMENT" />

        <Button
            android:id="@+id/telecomButton"
            style="@style/loginButton"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="TELECOM" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="88dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/santeButton"
            style="@style/loginButton"
            android:layout_gravity="bottom"
            android:layout_marginTop="100dp"
            android:text="SANTE" />

        <Button
            android:id="@+id/indiaButton"
            style="@style/loginButton"
            android:layout_gravity="bottom"
            android:layout_marginTop="100dp"
            android:text="INTELLIGENCE ARTIFICIELLE" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/retourButton"
            style="@style/loginButton"
            android:layout_gravity="bottom"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="100dp"
            android:text="RETOUR" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>